# Database configuration
DATABASE_URL="goose_game"

# JWT configuration
JWT_SECRET="key"

# Game configuration
ROUND_DURATION=60    # Duration of each round in seconds
COOLDOWN_DURATION=30 # Cooldown period before round starts in seconds